title: deploymentStatus
enum:
  - upToDate
  - outdated
  - updating
  - updateFailed
  - notConfigured
  - unreachable
  - disconnected
  - startFailure
  - syncing
  - unknownFutureValue
type: string
