allOf:
  - $ref: .\microsoft.graph.entity.yaml
  - title: windowsAutopilotDeploymentProfile
    required:
      - '@odata.type'
    type: object
    properties:
      createdDateTime:
        pattern: >-
          ^[0-9]{4,}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]([.][0-9]{1,12})?(Z|[+-][0-9][0-9]:[0-9][0-9])$
        type: string
        description: >-
          The date and time of when the deployment profile was created. The
          value cannot be modified and is automatically populated when the
          profile was created. The timestamp type represents date and time
          information using ISO 8601 format and is always in UTC time. For
          example, midnight UTC on Jan 1, 2014 would look like this:
          '2014-01-01T00:00:00Z'. Supports: $select, $top, $skip. $Search,
          $orderBy and $filter are not supported. Read-Only.
        format: date-time
      description:
        type: string
        description: >-
          A description of the deployment profile. Max allowed length is 1500
          chars. Supports: $select, $top, $skip, $orderBy. $Search and $filter
          are not supported.
        nullable: true
      deviceNameTemplate:
        type: string
        description: >-
          The template used to name the Autopilot device. This can be a custom
          text and can also contain either the serial number of the device, or a
          randomly generated number. The total length of the text generated by
          the template can be no more than 15 characters. Supports: $select,
          $top, $skip. $Search, $orderBy and $filter are not supported.
        nullable: true
      deviceType:
        $ref: .\microsoft.graph.windowsAutopilotDeviceType.yaml
      displayName:
        type: string
        description: >-
          The display name of the deployment profile. Max allowed length is 200
          chars. Returned by default. Supports: $select, $top, $skip, $orderby.
          $Search and $filter are not supported.
        nullable: true
      hardwareHashExtractionEnabled:
        type: boolean
        description: >-
          Indicates whether the profile supports the extraction of hardware hash
          values and registration of the device into Windows Autopilot. When
          TRUE, indicates if hardware extraction and Windows Autopilot
          registration will happen on the next successful check-in. When FALSE,
          hardware hash extraction and Windows Autopilot registration will not
          happen. Default value is FALSE. Supports: $select, $top, $skip.
          $Search, $orderBy and $filter are not supported.
        nullable: true
      lastModifiedDateTime:
        pattern: >-
          ^[0-9]{4,}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]([.][0-9]{1,12})?(Z|[+-][0-9][0-9]:[0-9][0-9])$
        type: string
        description: >-
          The date and time of when the deployment profile was last modified.
          The value cannot be updated manually and is automatically populated
          when any changes are made to the profile. The Timestamp type
          represents date and time information using ISO 8601 format and is
          always in UTC time. For example, midnight UTC on Jan 1, 2014 would
          look like this: '2014-01-01T00:00:00Z'. Supports: $select, $top,
          $skip. $Search, $orderBy and $filter are not supported Read-Only.
        format: date-time
      locale:
        type: string
        description: >-
          The locale (language) to be used when configuring the device. E.g.
          en-US. The default value is os-default. Supports: $select, $top,
          $skip. $Search, $orderBy and $filter are not supported.
        nullable: true
      managementServiceAppId:
        type: string
        description: >-
          The Entra management service App ID which gets used during client
          device-based enrollment discovery. Supports: $select, $top, $skip.
          $Search, $orderBy and $filter are not supported.
        nullable: true
      outOfBoxExperienceSetting:
        anyOf:
          - $ref: .\microsoft.graph.outOfBoxExperienceSetting.yaml
          - type: object
            nullable: true
        description: >-
          The Windows Autopilot Deployment Profile settings used by the device
          for the out-of-box experience. Supports: $select, $top, $skip.
          $Search, $orderBy and $filter are not supported.
      preprovisioningAllowed:
        type: boolean
        description: >-
          Indicates whether the user is allowed to use Windows Autopilot for
          pre-provisioned deployment mode during Out of Box experience (OOBE).
          When TRUE, indicates that Windows Autopilot for pre-provisioned
          deployment mode for OOBE is allowed to be used. When false, Windows
          Autopilot for pre-provisioned deployment mode for OOBE is not allowed.
          The default is FALSE.
        nullable: true
      roleScopeTagIds:
        type: array
        items:
          type: string
          nullable: true
        description: 'List of role scope tags for the deployment profile. '
      assignedDevices:
        type: array
        items:
          $ref: .\microsoft.graph.windowsAutopilotDeviceIdentity.yaml
        description: The list of assigned devices for the profile.
        x-ms-navigationProperty: true
      '@odata.type':
        type: string
    description: Windows Autopilot Deployment Profile
x-ms-discriminator-value: '#microsoft.graph.windowsAutopilotDeploymentProfile'
